{
  "name": "phonegap-plugin-mobile-accessibility",
  "description": "PhoneGap Mobile Accessibility Plugin",
  "version": "1.2.0",
  "homepage": "https://github.com/ruettenm/phonegap-mobile-accessibility#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruettenm/phonegap-mobile-accessibility.git"
  },
  "bugs": {
    "url": "https://github.com/ruettenm/phonegap-mobile-accessibility/issues"
  },
  "cordova": {
    "id": "phonegap-plugin-mobile-accessibility",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "keywords": [
    "phonegap",
    "mobile accessibility",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Adobe PhoneGap Team",
  "license": "Apache 2.0"
}
